PORT=3000
# MONGODB_URI = mongodb+srv://testuser:testpassword@cuteapp.guevq9g.mongodb.net/
MONGODB_URI=mongodb://127.0.0.1:27017/data
# MONGODB_URI=mongodb://gopeshsharma594:gopesh123@ac-9nlkzru-shard-00-00.xbhe50w.mongodb.net:27017,ac-9nlkzru-shard-00-01.xbhe50w.mongodb.net:27017,ac-9nlkzru-shard-00-02.xbhe50w.mongodb.net:27017/data?ssl=true&replicaSet=atlas-wfi40w-shard-0&authSource=admin&retryWrites=true&w=majoritymongodb://127.0.0.1:27017/data
JWT_SECRET=secretkey


